name=wampproto
version=0.1.0
author=Omer Akram
maintainer=Omer Akram <omer@thing.com>
sentence=Sans-IO WAMP protocol implementation in ESP32
paragraph=Sans-IO WAMP protocol implementation in ESP32
category=Communication
url=https://github.com/xconnio/wampproto-esp32
architectures=esp32
